<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F0F2"
    tools:context="model.Frag_Luc">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/fraLuc_edtNewTon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:hint="Newton (N)"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/fraLuc_txtNewTon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="2dp"
                android:text="Newton (N)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#1E88E5"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv1"
        android:layout_below="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/fraLuc_edtOunce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:hint="Ounce-Force (ozf)"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/fraLuc_txtOunce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="2dp"
                android:text="Ounce-Force (ozf)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#1E88E5"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
